{
  "name": "mcp-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "test": "npm run lint"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@vercel/mcp-adapter": "^1.0.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.2",
    "dotenv": "^17.2.1",
    "ioredis": "^5.6.1",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
